# test24-1

./: .gitignore  config.txt  my_sql.txt  pom.xml  sql.txt
HelpDisainProJects/EditPusher/: build.xml
HelpDisainProJects/EditPusher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelpDisainProJects/EditTypePushers/: build.xml
HelpDisainProJects/EditTypePushers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelpDisainProJects/StartFrame/: build.xml
RS232/: pom.xml
RS232/src/main/java/org/example/test24/RS232/: BAUD.java  CommPort.java  CommPortClass.java  CommPort_Impl.java  CommPort_Interface.java
RS232/src/main/java/ru/yandex/fixcolor/tests/spc/rs232/: BAUD.java  CommPort.java  CommPortClass.java
allinterface/: pom.xml
bd/: backup_mysql.sql  config.txt  pom.xml  spc5.sql  struc_spc1.sql  struc_spc2.sql  struc_spc3.sql
bd/src/test/java/: BD.java
doc/2. Инфомация/: Гидротолкатели Ed.docx  Гидротолкатели ЕВ.docx  Гидротолкатели ТЭ (2).docx  Гидротолкатели ТЭ.docx  Дисковые тормоза.docx  Документ Microsoft Word.docx  Тензодатчики.docx
graphics/: pom.xml
lib/: pom.xml
lib/src/main/java/: GraphTest.java
lib/src/main/java/org/example/lib/: ControlSumma.java  Converts.java  MyLogger.java  MySwingUtil.java  MyThread.java  MyUtil.java
lib/src/main/java/org/example/lib/functioninterface/: FunctionException.java  ProcedureBoolean.java  ProcedureInteger.java
lib/src/main/java/org/example/lib/interfaces/: RsCallBack.java
lib/src/main/java/org/example/test24/lib/: ControlSumma.java  Converts.java  Main.java  MyLogger.java  MySwingUtil.java  MyThread.java  MyUtil.java  Reflection.java
lib/src/main/java/org/example/test24/lib/functioninterface/: FunctionException.java  ProcedureBoolean.java  ProcedureInteger.java
lib/src/main/java/org/example/test24/lib/swing/: CreateComponents.java  FilterSortField2Table.java  MLabel.java  MPanelPrintableCap.java  MyJTable.java  MySwingUtil.java  MyTableModel.java  MyUtil.java  SaveEnableComponents.java  Scale.java  SelectComboBox2Table.java  SelectComboBox2Table_Top.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/: ControlSumma.java  Converts.java  MyLogger.java  MyThread.java  Reflection.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/fx/: LabelTextFlash.java  Plot.java  TextControl.java  TextUtils.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/plot/: Plot.java  PlotFx.java  PlotParent.java  PlotSwing.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/plot2/: DataQueue.java  GraphData.java  GraphDataUnit.java  LocalInt.java  MultiplicityRender.java  MyRecWidthHeight.java  Plot.java  PlotFx.java  PlotParent.java  PlotSwing.java  SerialKofficent.java  TimeUnit.java  Trend.java  TrendUnit.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/plot2/test/: CiclTest.java  CycleTest.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/plot2/test/fx/: AppFx.java  GraphFxTest.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/plot2/test/swing/: GraphSwingTest.java
lib/src/main/java/ru/yandex/fixcolor/tests/spc/lib/swing/: CreateComponents.java  FilterSortField2Table.java  MLabel.java  MPanel.java  MPanelPrintableCap.java  MyJTable.java  MySwingUtil.java  MyTableModel.java  MyUtil.java  Plot.java  Plot2.java  SaveEnableComponents.java  Scale.java  SelectComboBox2Table_Top.java
lib/src/main/java/test/fx/: AppFx.java  GraphFxTest.java
lib/src/main/java/test/swing/: GraphSwingTest.java
lib/src/test/java/: TestSerialKofficent.java
lib/src/test/java/ru/yandex/fixcolor/tests/spc/lib/plot2/: StepTest2.java  TestSerialKofficent.java
loader/: pom.xml
loader/src/main/java/org/example/test24/loader/: BaseData.java  BaseDataXXX.java  FrameCallBack.java  MainClass.java  MainClassCallBack.java  MainClassCallBackStartFrame.java  MainClassCallBackTuningFrame.java  ParametersConfig.java  Parrent_Frame.java  StartFrame.java  StartFrameCallBackTuningFrame.java  StartFrameCallBackTunungFrame.java  StartFrameImpl.java  TiningFrame.java  TuningFrame.java  TuningFrameVars.java
loader/src/main/java/org/example/test24/loader/editUsers/: EditUserCallBackParent.java  EditUserGui.java  EditUserInt.java  EditUserInterface.java  EditUserLogic.java  EditUserLogicInterface.java  EditUsers.java  EditUsersCallBack.java  EditUsersCallBackParent.java  EditUsersInterface.java
program/: pom.xml
program/src/main/java/org/example/test24/loader/: MainClass.java  MainClassRequest.java  ParametersConfig.java  Parrent_Frame.java  StartFrame.java  StartFrameVars.java  TuningFrame.java
program/src/main/java/org/example/test24/loader/archive/: ShCheck.java  ShDate.java  ShMounth.java  ShYear.java  Shablon.java  ViewArchive.java
program/src/main/java/org/example/test24/loader/dialog/: EditPushers.java  EditTypePushers.java  EditUsers.java  FrameCallBack.java  FrameParrent_Metods.java  FrameParrent_Vars.java  ModelTableNameWidth.java  Parrent_Frame.java  StartFrame.java  StartFrameVars.java  StartFrame_Vars.java  TuningFrame.java  TuningFrameVars.java  TuningFrame_Metods.java  TuningFrame_Vars.java  ViewArchive.java
program/src/main/java/ru/yandex/fixcolor/tests/spc/loader/: MainClass.java
program/src/main/java/ru/yandex/fixcolor/tests/spc/loader/archive/: ShCheck.java  ShDate.java  ShMounth.java  ShYear.java  Shablon.java  ViewArchive.java
program/src/main/java/ru/yandex/fixcolor/tests/spc/loader/calibration/: Calibration.java  Point.java  PointK.java
program/src/main/java/ru/yandex/fixcolor/tests/spc/loader/dialog/: Calibration.java  EditPushers.java  EditTypePushers.java  EditUsers.java  StartFrame.java  TuningFrame.java
runner/: pom.xml
runner/src/main/java/org/example/test24/runner/: Runner.java  Runner_Impl.java  Runner_Interface.java  Running.java  RunningClass.java
runner/src/main/java/ru/yandex/fixcolor/tests/spc/runner/: AlarmMessage.java  Runner.java  RunningClass.java
runner/src/main/java/ru/yandex/fixcolor/tests/spc/runner/alarmmessage/: AlarmMessage.java  AlarmMessageCode.java
screen/: pom.xml
(+124 files in other folders)
