<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1024" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yandex.fixcolor.tests.spc.screen.MainFrame">
    <children>
      <Label alignment="CENTER" layoutX="90.0" layoutY="13.0" text="Статус"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="state" alignment="CENTER" layoutX="30.0" layoutY="35.0" prefHeight="17.0" prefWidth="149.0" />

      <Label fx:id="alarmMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="467.0" layoutY="13.0" text="надПИСЬ Alarm" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>

      <Button fx:id="buttonExit" layoutX="957.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="25.0" prefWidth="53.0" text="Управ." />
<!--      <Button layoutX="886.0" layoutY="10.0" mnemonicParsing="false" onAction="#archiveOnAction" prefHeight="25.0" prefWidth="59.0" text="Архив" fx:id="buttonArchive" /> -->

      <Pane layoutX="12.0" layoutY="54.0" prefHeight="600.0" prefWidth="1000.0">
         <children><Canvas fx:id="canvas" height="600.0" layoutX="6.0" width="1000.0" /></children>
      </Pane>

      <Label alignment="CENTER" layoutX="34.0" layoutY="657.0" text="Толкатель"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="set_Pusher" alignment="CENTER" layoutX="2.0" layoutY="684.0" prefHeight="17.0" prefWidth="118.0" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="717.0" text="Измеренние"><Font name="Times New Roman" size="18.0" /></Label>

      <Label alignment="CENTER" layoutX="141.0" layoutY="657.0" text="Тип толкателя"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="set_TypePusher" alignment="CENTER" layoutX="106.0" layoutY="684.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="label2" layoutX="106.0" layoutY="717.0" prefHeight="17.0" prefWidth="149.0" />

      <Label alignment="CENTER" layoutX="284.0" layoutY="657.0" text="Ном. усилие (кг)"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="set_Force" alignment="CENTER" layoutX="255.0" layoutY="684.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="get_Force" alignment="CENTER" layoutX="255.0" layoutY="717.0" prefHeight="17.0" prefWidth="149.0" />

      <Label alignment="CENTER" layoutX="440.0" layoutY="657.0" text="Ном. ход (мм)"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="set_Move" alignment="CENTER" layoutX="400.0" layoutY="684.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="get_Move" alignment="CENTER" layoutX="400.0" layoutY="717.0" prefHeight="17.0" prefWidth="149.0" />

      <Label alignment="CENTER" layoutX="560.0" layoutY="657.0" text="Время разжатия(сек.)"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="set_Unclenching" alignment="CENTER" layoutX="560.0" layoutY="684.0" prefHeight="17.0" prefWidth="118.0" />
      <Label fx:id="get_Unclenching" alignment="CENTER" layoutX="560.0" layoutY="717.0" prefHeight="17.0" prefWidth="118.0" />

      <Label alignment="CENTER" layoutX="726.0" layoutY="657.0" text="Время сжатия(сек.)"><Font name="Times New Roman" size="18.0" /></Label>
      <Label fx:id="set_Clenching" alignment="CENTER" layoutX="715.0" layoutY="688.0" prefHeight="17.0" prefWidth="118.0" />
      <Label fx:id="get_Clenching" alignment="CENTER" layoutX="715.0" layoutY="717.0" prefHeight="17.0" prefWidth="118.0" />

      <Label alignment="CENTER_RIGHT" layoutX="837.0" layoutY="684.0" text="всего"><Font name="Times New Roman" size="18.0" /></Label>
      <Label alignment="CENTER_RIGHT" layoutX="837.0" layoutY="717.0" text="текущ."><Font name="Times New Roman" size="18.0" /></Label>

      <Label alignment="CENTER" layoutX="885.0" layoutY="657.0" text="Кол-во циклов"><Font name="Times New Roman" size="18.0" /></Label>
      <TextField fx:id="s_nCicle" alignment="CENTER" layoutX="876.0" layoutY="684.0" onAction="#on_cycleMax" prefHeight="25.0" prefWidth="110.0" text="15" />
      <Label fx:id="l_nCicle" alignment="CENTER" layoutX="850.0" layoutY="717.0" prefHeight="25.0" prefWidth="110.0" />
    </children>

</AnchorPane>
