<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spc</artifactId>
        <groupId>ru.yandex.fixcolor.tests</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.fixcolor.tests.spc</groupId>
    <artifactId>runner</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.yandex.fixcolor.tests.spc</groupId>
            <artifactId>allinterface</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.fixcolor.tests.spc</groupId>
            <artifactId>rs232</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.fixcolor.tests.spc</groupId>
            <artifactId>bd</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.fixcolor.tests.spc</groupId>
            <artifactId>screen</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>