<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test24</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.test24</groupId>
    <artifactId>RS232</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example.test24</groupId>
            <artifactId>lib</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.example.test24</groupId>
            <artifactId>allinterface</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

</project>